📊 RISULTATI FINALI DEL TEST SET
196.1s	33	============================================================
196.1s	34	Totale campioni processati: 1000
196.1s	35	SNR medio predicted vs clean: 13.64 ± 5.76 dB
196.1s	36	SNR improvement medio: 2.01 ± 4.68 dB
196.1s	37	SNR minimo: -24.02 dB
196.1s	38	SNR massimo: 28.20 dB
196.1s	39	Mediana SNR: 14.77 dB
196.1s	40	SSNR medio predicted vs clean: 16.69 ± 7.05 dB
196.1s	41	SSNR improvement medio: -1.71 ± 3.75 dB
196.1s	42	Campioni con miglioramento: 729/1000 (72.9%)