📊 RISULTATI FINALI DEL TEST SET
7197.5s	33	============================================================
7197.5s	34	Totale campioni processati: 1000
7197.5s	35	SNR medio predicted vs clean: 14.43 ± 4.47 dB
7197.5s	36	SNR improvement medio: 0.65 ± 4.40 dB
7197.5s	37	SNR minimo: -3.00 dB
7197.5s	38	SNR massimo: 28.14 dB
7197.5s	39	Mediana SNR: 14.10 dB
7197.5s	40	SSNR medio predicted vs clean: 13.83 ± 4.61 dB
7197.5s	41	SSNR improvement medio: 0.68 ± 4.34 dB
7197.5s	42	Campioni con miglioramento: 637/1000 (63.7%)